{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"[sql]": {
			"editor.defaultFormatter": "mtxr.sqltools"
		}
	},
	"extensions": {
		"recommendations": ["mtxr.sqltools", "ms-ossdata.vscode-postgresql"]
	}
}
